upstream janetdocs {
  server 127.0.0.1:9001;
}

server {

  server_name janetdocs.joyapps.xyz;

  access_log  /var/log/nginx/janetdocs-access.log;
  error_log   /var/log/nginx/janetdocs-error.log;

  keepalive_timeout   70;

  location / {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_pass  http://janetdocs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location ~ \.(gif|jpg|png|js|css|svg|ico)$ {
    root /home/sean/janetdocs/public;
  }

  add_header Strict-Transport-Security "max-age=15724800; includeSubdomains" always;
}
